print("Планирование доставки")

x1 = float(input("Введите количество товара A (x1): "))
x2 = float(input("Введите количество товара B (x2): "))

if (x1 + x2 > 5) or (2*x1 + x2 > 8) or (x1 + 2*x2 > 8):
    print("Ошибка: нарушены ограничения доставки!")
else:
    print("Пока что тут пусто")